# Import necessary libraries
import pandas as pd

# Load the dataset
ds_jobs = pd.read_csv("customer_train.csv")

# View the dataset
ds_jobs.head()

# Create a copy of ds_jobs for transforming
ds_jobs_transformed = ds_jobs.copy()

ds_jobs_transformed.info()
ds_jobs_transformed.memory_usage()

# Start coding here. Use as many cells as you like!

for col in ds_jobs.select_dtypes("object").columns:
    print(ds_jobs_transformed[col].value_counts(),'\n')


ordered_cats = {
    'enrolled_university': ['no_enrollment', 'Part time course', 'Full time course'],
    'education_level': ['Primary School', 'High School', 'Graduate', 'Masters', 'Phd'],
    'experience': ['<1', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '>20']  ,
    'company_size': ['<10', '10-49', '50-99', '100-499', '500-999', '1000-4999', '5000-9999', '10000+'],
    'last_new_job': ['never', '1', '2', '3', '4', '>4']
}

two_factors = {
    'relevant_experience' : {'No relevant experience':False,'Has relevant experience':True},
    'job_change' : {0.0:False, 1.0:True}
}

for col in ds_jobs_transformed:

    if col in ['city_development_index']:
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype('float16')
    elif col in ['relevant_experience','job_change']:
        ds_jobs_transformed[col] = ds_jobs_transformed[col].map(two_factors[col])
    elif col in ['student_id','training_hours']:
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype('int32')
    elif col in ordered_cats.keys():
        category = pd.CategoricalDtype(ordered_cats[col],ordered=True)
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype(category)
    else:
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype('category')


ds_jobs_transformed = ds_jobs_transformed[(ds_jobs_transformed['experience']>='10')&(ds_jobs_transformed['company_size']>'500-999')]
